<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project_AI.jnlp">
  <information>
    <title>Project_AI</title>
    <vendor>Unknown</vendor>
    <description>Project_AI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project_AI.jar" size="2306956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="game.Game"  name="Project_AI" />
  <update check="background"/>
</jnlp>
